{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  //Connection String used in Startup.cs
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RPNBQ1M;Integrated Security=true;Database=VotingApp;"
  }
}
